Series_01:		1 , 2, 3, 4, 5, 6, 7, 8, 9, 10, ........... n.

Series_02:		50, 45, 40, 35, 30, 25, 20, 15, 10, 5.

Series_03:		1 + 3 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 21 + 23 + .... + n

Series_04:		x^2 + x^6 + x^10 + ......... x^n.

Series_05:		1! + 2! + 3! + 4! + 5! + 6! + 7! + .......... + n!.

Series_06:		(x^1)/2! + (x^3)/4! + (x^5)/6! + ....... + (x^n)/(n+1)!

Series_07:		1 + ( 1 + 2 ) + ( 1 + 2 + 3 ) + ( 1 + 2 + 3 + 4 ) + ............ 

Series_08:		1, -3, 5, -7, 9 ..... 

Series_09:		1, 12, 123, 1234, .... 

Series_10:		9 + 99 + 8 + 89 + .... 

Series_11:		S = (1 x 2) + (2 x 3) + .... + (19 x 20)

Series_12:		S = 1 + (1 x 2) + 2 + (1 x 2 x 3) .... 9 + (1 x 2 x 3 x 4 x .... x 10)

Series_13:		S = a/2! - a/3! + a/4! - a/5! + .... + a/20!

Series_14:		S = a - (a^3)/5 + (a^5)/9 - (a^7)/13 + .... 

Series_15:		1, 2, 4, 7, 11, .....

Series_16:		1.5, 3.0, 4.5, 6.0, 7.5, ....

Series_17:		24, 99, 224, 399, .... 

Series_18:		24, 99, 224, 399, ....

Series_19:		S = (1 + 2)/(1 x 2) + (1 + 2 + 3)/(1 x 2 x 3) + .... + (1 + 2 + 3 + .... + n)/(1 x 2 x 3 x.... x n).

Series_20:		S = 2/3 + 4/5 + 8/7 + 16/9 + ....

Series_21:		1, 3, 6, 11, 20, ....

Series_22:		1, 3, 6, 11, 18, 29, 42, ....

Series_23:		S = 1 + (1 + 2) + (1 + 2 + 3) + (1 + 2 + 3 + 4) + ...... n.

Series_24:		a - (a^1)/2! + (a^2)/3! - (a^3)/4! + ....  n.

where n <= 20 for factorial(!)