Pattern 1

        *
      *   *
    *       *
  *           *
* * * * * * * * *


Pattern 2

* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *


Pattern 3

 1  2  3  4  5  6  7  8  9
    1  2  3  4  5  6  7
       1  2  3  4  5
          1  2  3
             1


Pattern 4

*
* *
* * *
* * * *
* * *
* *
*


Pattern 5

1
1 2
1 2 3
1 2 3 4
1 2 3
1 2
1


Pattern 6

D
C D
B C D
A B C D
B C D
C D
D


Pattern 7

      *
    * *
  * * *
* * * *
  * * *
    * *
      *


Pattern 8

          1
       2  2
    3  3  3
 4  4  4  4
    5  5  5
       6  6
          7


Pattern 9

      A
    A B
  A B C
A B C D
  A B C
    A B
      A


Pattern 10

      D
    C D
  B C D
A B C D
  B C D
    C D
      D


Pattern 11

 1  2  3  4  5
 4  3  2  1
 1  2  3
 2  1
 1


Pattern 12

*
* *
*   *
*     *
* * * * *


Pattern 13

* * * * *
*     *
*   *
* *
*


Pattern 14

 1 12 11 10  9
 2        8
 3     7
 4  6
 5


Pattern 15

        *
      * *
    *   *
  *     *
* * * * *


Pattern 16

* * * * *
  *     *
    *   *
      * *
        *


Pattern 17

 5  5  5  5  5
    4        4
       3     3
          2  2
             1


Pattern 18

       *
      * *
     * * *
    * * * *
   *       *
  * *     * *
 * * *   * * *
* * * * * * * *


Pattern 19

*
* *
*   *
*     *
*   *
* *
*


Pattern 20

      *
    * *
  *   *
*     *
  *   *
    * *
      *


Pattern 21

* * * * * * * * *
  *           *
    *       *
      *   *
        *
