Pattern 41
 1#
 2# 3#
 4# 5# 6#
 7# 8# 9# 10#
11# 12# 13# 14# 15#


Pattern 42
 1
 3 * 2
 4 * 5 * 6
10 * 9 * 8 * 7
11 * 12 * 13 * 14 * 15


Pattern 43
 1
 3 # 2
 4 # 5 # 6
10 # 9 # 8 # 7
11 # 12 # 13 # 14 # 15


Pattern 44
1
* *
3 3 3
* * * *
5 5 5 5 5


Pattern 45
1
* *
1 2 3
* * * *
1 2 3 4 5


Pattern 46
A
2 2
C C C
4 4 4 4
E E E E E


Pattern 47
A
1 2
A B C
1 2 3 4
A B C D E


Pattern 48
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1


Pattern 49
1 1 1 1 1
2 2 2 2
3 3 3
4 4
5


Pattern 50
# @ # @ #
# @ # @
# @ #
# @
#


[Refer Next Reference (51-60) 
for more]