Alternate

*   *   *
  *   *
*   *   *
  *   *
*   *   *


Asterisk

*     *     *
  *   *   *
    * * *
* * * * * * *
    * * *
  *   *   *
*     *     *


Circle Pattern

    * * * * * *
  * * * * * * * *
 * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
 * * * * * * * * *
  * * * * * * * *
    * * * * * *


Double Triangle

    *         *
  * * *     * * *
* * * * * * * * * *


Heart Shape

 **  **
********
*******
 *****
  ***
   *


Heart Shape 2

 ** **
*  *  *
*     *
 *   *
  * *
   *


Hexagon

    *
  *   *
*       *
*       *
  *   *
    *


Hour Glass

*******
 *****
  ***
   *
  ***
 *****
*******


Hour Glass 2

 1  2  3  4  5
    2  3  4
       3
    2  3  4
 1  2  3  4  5


Parallelogram

        * * * * * * * * * *
      * * * * * * * * * *
    * * * * * * * * * *
  * * * * * * * * * *
* * * * * * * * * *


Parallelogram 2

* * * * * * * * * *
  * * * * * * * * * *
    * * * * * * * * * *
      * * * * * * * * * *
        * * * * * * * * * *


Pattern_x1

 1
 3  3  3
 5  5  5  5  5
 3  3  3
 1


Pattern_x2

1 2 3 4 5 6 7
1 2 3 4 5
1 2 3
1


Pattern_x3

1 2 3 4 4 3 2 1
1 2 3 3 2 1
1 2 2 1
1 1


Pattern_x4

A B C D D C B A
A B C C B A
A B B A
A A


Pattern_x5

      *
    *   *
  *       *
*           *


Pattern_x6

      D
    C   E
  B       F
A           G


Pattern_x7

*           *
  *       *
    *   *
      *


Pattern_x8

A           G
  B       F
    C   E
      D


Pattern_x9

*
   *
      *
   *
*


Pattern_x10

 1
     2
         3
     4
 5


Pattern_x11

 1
     2
         3
     2
 1


Pattern_x12

A
   B
      C
   B
A


Pattern_x13

      *
   *
*
   *
      *


Pattern_x14

      C
   B
A
   B
      C


Pattern_x15

 1
 3  3  3
 5  5  5  5  5
 3  3  3
 1


Pattern_x16

*
* *
* * *
*
* *
* * *


Pattern_x17

*
*
* *
*
* *
* * *


Pattern_x18

*       *
* *   * *
* * * * *
* *   * *
*       *


Pattern_x19

  * * * * *
*   * * *   *
* *   *   * *
* * *   * * *
* *   *   * *
*   * * *   *
  * * * * *  


Pattern_x20

* * *
* *
*
* *
* * *


Pattern_x21

1 1 1
2 2
3
4 4
5 5 5


Pattern_x22

* * *
  * *
    *
  * *
* * *


Pattern_x23

*           *
* *       * *
* * *   * * *
* * * * * * *


Pattern_x24

* * * * * * *
* * *   * * *
* *       * *
*           *


Pattern_x25

 1  2  3  4  5
 2  3  4
 3
 2  3  4
 1  2  3  4  5


Pattern_x26

 1  2  3  3  2  1
 1  2  2  1
 1  1
 1  2  2  1
 1  2  3  3  2  1


Pattern_x27

      * *
    * * * *
  * * * * * *
* * * * * * * *


Pattern_x28

          1 A
       2  3 B  C
    3  4  5 C  D  E
 4  5  6  7 D  E  F  G


Pattern_x29

      ( * )
    ( ( * ) )
  ( ( ( * ) ) )
( ( ( ( * ) ) ) )


Pattern_x30

*         *
* *     * *
* * * * * *
* *     * *
*         *


Pattern_x31

*       *       *
* *   * * *   * *
* * * * * * * * *
* * * * * * * * *
* * * * * * * * *


Plus

      *
      *
      *
* * * * * * *
      *
      *
      *


Plus 2

          1
          2
          3
 1  2  3  4  3  2  1
          3
          2
          1


Plus 3

          3
          2
          1
 3  2  1  0  1  2  3
          1
          2
          3


Plus in Rhombus

      *
    * * *
  *   *   *
* * * * * * *
  *   *   *
    * * *
      *


Star Pattern

    *
   * *
*********
 *     *
*********
   * *
    *


Swastik

*   * * *
*   *
* * * * *
    *   *
* * *   *


Xmas Tree

                    *
                   * *
                  * * *
                 * * * *
                  * * *
                 * * * *
                * * * * *
               * * * * * *
                * * * * *
               * * * * * *
              * * * * * * *
             * * * * * * * *
              * * * * * * *
             * * * * * * * *
            * * * * * * * * *
           * * * * * * * * * *
                 * * * *
                 * * * *
                 * * * *
                 * * * *



